/*
 * @file            webui/css/index.css
 * @description     
 * @author          thaaoblues <thaaoblues81@gmail.com>
 * @createTime      2024-08-23 15:40:22
 * @lastModified    2024-08-26 17:09:54
 * Copyright ©Théo Mougnibas All rights reserved
*/

:root {
    --bg1: #F0EBE3;  /* Light beige */
    --bg2: #F9F4EF;  /* Very light beige */
    --font1: #333333; /* Dark gray for better readability */
    --card1: #355C7D; /* Deep blue */
    --card2: #6C5B7B; /* Muted purple */
    --btn1: #FF6F61; /* Coral */
    --btn2: #6B8E23; /* Olive green */
    --btn3: #FFD700; /* Gold */
    --btn4: #98FB98; /* Pale green */
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg1);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: var(--font1);
}

.menu {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /*card like background*/
    background-color: var(--bg1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.button-list {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg1);
    border-radius: 15px;
    width: 33vw;
    float: left;
    margin-left: 5vw;
}

.button-list button{
    font-size: 18px;
    background-color: var(--btn1);
    color: var(--font1);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-list button:hover {
    background-color: var(--btn2);
}
.popup button{
    font-size: 18px;
    background-color: var(--btn3);
    color: var(--font1);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: var(--btn4);
}

.menu button {
    font-size: 18px;
    background-color: var(--btn3);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border-bottom-style: solid;
    border-bottom-color: #a88f02; /* darker gold*/
}

.menu button:hover {
    background-color: var(--btn4);
    border-bottom: none;
}


.menu button, .button-list button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.cote-a-cote {
    display: flex;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 15, 15, 0.5); /* Semi-transparent rich black */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: var(--bg1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: fit-content;
    text-align: center;
    max-width : 50vw;
    max-height : 70vh;
}

.popup button {
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.popup .close-btn {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    color: var(--font1);
    font-size: xx-large;
}

.header{
    display:flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: center;
    text-align: center;
    background-color: var(--bg2 );
    border-radius: 15px;
    width: 33vw;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
    margin-top: 2vh;

}
.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
  max-height: 70vh;
  max-width: 50vw;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;

}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}
#title{
    margin-left: 2vw;
    margin-right: 2vw;
}