<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QSync Web GUI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f3f3;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .menu {
            display: flex;
            flex-direction: line;
            align-items: center;
        }

        .button-list {
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            width: 33vw;
            float: left;
            margin-left: 5vw;
        }
        .menu button, .button-list button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .cote-a-cote{
            display: flex;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s, visibility 0.3s;
        }
        .overlay.active {
            visibility: visible;
            opacity: 1;
        }
        .popup {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            width: 300px;
            text-align: center;
            flex-direction: column;
        }
        .popup button {
            margin: 10px 0;
            padding: 10px 20px;
            cursor: pointer;
        }
        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QSync Web GUI</h1>
        <h1 id="no-internet-alert">No internet connection</h1>
        <div class="menu">
            <button onclick="startQSync()">Start QSync</button>
            <button onclick="createSyncTask()">Create a Sync Task</button>
            <button onclick="openMagasin()">Open Magasin</button>
            <button onclick="toggleLargageAerien()">Toggle Largage Aerien</button>
            <button onclick="openLargagesFolder()">Open Largage Aerien folder</button>
        </div>
        <div class="cote-a-cote">
            <div class="button-list" id="devices">
                <h2>Devices on your network</h2>
            </div>
            <div class="button-list" id="synchronisations">
                <h2>Active tasks on your device</h2>
            </div>
        </div>
        <div class="cote-a-cote">
            <div class="" id="contenu-largages"></div>
            <div class="" id="liste-apps"></div>
        </div>

    </div>
    <div id="response" hidden></div>

    <div class="overlay" id="popupOverlay">
        <div class="popup" id="popupContent">
        </div>
    </div>

    <script>
        async function sendRequest(url, method = 'GET', data = null) {
            let options = { method };
            if (data) {
                options.body = JSON.stringify(data);
                options.headers = { 'Content-Type': 'application/json' };
            }
            const response = await fetch(url, options);
            return response.json();
        }

        function updateResponse(message) {
            document.getElementById('response').innerText = message;
        }

        async function startQSync() {
            const response = await sendRequest('/start');
            updateResponse(response.message);
        }

        async function createSyncTask() {
            const path = prompt('Enter the path for the new sync task:');
            if (path) {
                const response = await sendRequest(`/create?path=${encodeURIComponent(path)}`);
                updateResponse(response.message);
            }
        }

        async function linkDevice(task,device) {

            let data = task;
            data.IpAddr = device.IpAddr;
            data.DeviceId = device.DeviceId;

            const response = await sendRequest(`/link`,'POST',data);
            updateResponse(response.message);
        
        }

        async function listTasks() {
            const response = await sendRequest('/list-tasks');
            updateResponse(JSON.stringify(response, null, 2));
            const tasksDiv = document.getElementById('synchronisations');
            tasksDiv.innerHTML = '<h2>Active tasks on your device</h2>';

            if(response != null){

                response.forEach((task, index) => {
                    const button = document.createElement('button');
                    if(task.IsApp){
                        button.innerText = '( application )'+task.Name;
                    }else{
                        button.innerText = task.Path;
                    }

                    button.onclick = () => OpenTasksActionsMenu(task);
                    tasksDiv.appendChild(button);
                });

            }
        }

        async function listDevices() {
            const response = await sendRequest('/list-devices');
            const devicesDiv = document.getElementById('devices');
            devicesDiv.innerHTML = '<h2>Devices on your network</h2>';
            if(response != null){
                response.forEach((device, index) => {
                    const button = document.createElement('button');
                    button.innerText = device.hostname;
                    button.onclick = () => OpenNetworkDeviceActionsMenu(device);
                    devicesDiv.appendChild(button);
                });
            }

        }

        async function openMagasin() {
            const response = await sendRequest('/open-magasin');
            updateResponse(response.message);
        }


        async function toggleLargageAerien() {
            const response = await sendRequest('/toggle-largage');
            updateResponse(response.message);
        }

        async function sendLargage(device,folder=false) {
            let data = device;
            data.is_folder = folder;
            
            const response = await sendRequest('/ask-file-path?is_folder='+folder)
            data.filepath = response.Path;
            console.log(data.filepath)
           
            if(data.filepath != "[CANCELLED]"){
                const response = await sendRequest('/send-largage', 'POST', data);
                updateResponse(response.message);
            }

        }



        async function sendText(device) {

            let data = device;
            data.text = document.getElementById("custom-text").value;
            console.log(data.text);

            const response = await sendRequest('/send-text', 'POST', data);
        
        }

        function openSendTextOverlay(device){
            const popup = document.getElementById('popupContent');

            let title = document.createElement("h1");
            title.innerText = "Send Text";
            popup.appendChild(title);

            let textarea = document.createElement("textarea");
            textarea.setAttribute("id","custom-text");
            popup.appendChild(textarea);

            let btn = document.createElement("button");
            btn.onclick = function (){sendText(device); closePopup();};
            btn.innerText = "Send";
            popup.appendChild(btn);

            showPopup()
        }

        function OpenNetworkDeviceActionsMenu(device){

            const popup = document.getElementById('popupContent');


            let title = document.createElement("h1");
            title.innerText = "Device Actions";
            popup.appendChild(title);

            let btn = document.createElement("button");
            btn.onclick = function (){closePopup(); sendLargage(device,false)};
            btn.innerText = "Send a file";
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup(); sendLargage(device,true)};
            btn.innerText = "Send a folder";
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup();openSendTextOverlay(device);};
            btn.innerText = "Send some text";
            popup.appendChild(btn);
            showPopup();
        
        }

        function OpenTasksActionsMenu(task){
            device = {IpAddr:"127.0.0.1",DeviceId:"DHGFHYITUJ"}
            linkDevice(task,device)
        }

        async function CheckInternetConnection(){
            const response = await sendRequest('/check-internet');
            document.getElementById("no-internet-alert").hidden = (response.ConnectionState== "false");
        
        }

        function showPopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.add('active');
        }

        function closePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.remove('active');
            // clean the popup content
            const popup = document.getElementById('popupContent');

            popup.innerHTML = "";

            let close = document.createElement("span");
            close.innerHTML = "&times;";
            close.onclick = closePopup;
            close.className = "close-btn";
            popup.appendChild(close);
        }

        window.onclick = function(event) {
            const overlay = document.getElementById('popupOverlay');
            if (event.target === overlay) {
                closePopup();
            }
        }


        async function openLargagesFolder(){
            const response = await sendRequest('/open-largages-folder');

        }


        // first call to not wait 5s at launch
        listDevices()
        listTasks()
        CheckInternetConnection()

        setInterval(listDevices, 5000); // Update the device list every 5 seconds
        setInterval(listTasks, 5000); // Update the tasks list every 5 seconds
        setInterval(CheckInternetConnection,5000);
    </script>


    <script>

        const socket = new WebSocket('ws://localhost:8275/ws');

        socket.onopen = function(event) {
           //alert("connected");
        };

        socket.onmessage = function(event) {
            const parts = event.data.split("|")
            const flag = parts[0];
            const msg = parts[1];
            switch(flag){
                case "[OTDL]":
                    let rep = confirm(msg);
                    sendMessage(rep);     
                    break;

                case "[MOTDL]":
                    rep = confirm(msg);
                    sendMessage(rep);    
                    break;
                case "[CHOOSELINKPATH]":
                    rep = confirm(msg);
                    // don't send anything here, the backend will open a folder picker
                    break;

                case "success":
                    break;
            }

        };

        socket.onerror = function(event) {
        };

        socket.onclose = function(event) {
        };



        function sendMessage(message) {
            socket.send(message);
        }
                
    </script>
</body>
</html>
