<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/translations.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/websocket.js"></script>
    <link rel="stylesheet" href="/css/index.css">

    <title>Ecosys Web GUI</title>
</head>
<body>
    <div class="container">

        <div class="header">
            <img src="https://raw.githubusercontent.com/ThaaoBlues/ecosys/master/svg/icon_transparent_bg.svg"/>
            <h1 id="title">Ecosys Web GUI</h1>
            <h1 id="no-internet-alert">No internet connection</h1>
 
            <img src="https://raw.githubusercontent.com/ThaaoBlues/ecosys/master/svg/icon_transparent_bg.svg"/>
       </div>

        <div class="menu">
            <!--<button id="start-btn" onclick="startecosys()">Start ecosys</button>-->
            <button id="create-sync-btn" onclick="createSyncTask()">Create a Sync Task</button>
            <button id="open-magasin-btn" onclick="openMagasin()">Open Magasin</button>
            <button id="toggle-largage-btn" onclick="toggleLargageAerien()">Toggle Largage Aerien</button>
            <button id="open-largages-btn" onclick="openLargagesFolder()">Open Largage Aerien folder</button>
        </div>
        <div class="cote-a-cote">
            <div class="button-list" id="devices">
                <h2 id="devices-title">Devices on your network</h2>
            </div>
            <div class="button-list" id="synchronisations">
                <h2 id="tasks-title">Active tasks on your device</h2>
            </div>
        </div>
        <div class="cote-a-cote">
            <div class="" id="contenu-largages"></div>
            <div class="" id="liste-apps"></div>
        </div>

    </div>
    <div id="response" hidden></div>

    <div class="overlay" id="popupOverlay">
        <div class="popup" id="popupContent">
            <span class="close-btn" onclick="closePopup()">&times;</span>
        </div>
    </div>

</body>
</html>
