<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/translations.js"></script>
    <title>QSync Web GUI</title>
    <style>
:root {
    --bg1: #F0EBE3;  /* Light beige */
    --bg2: #F9F4EF;  /* Very light beige */
    --font1: #333333; /* Dark gray for better readability */
    --card1: #355C7D; /* Deep blue */
    --card2: #6C5B7B; /* Muted purple */
    --btn1: #FF6F61; /* Coral */
    --btn2: #6B8E23; /* Olive green */
    --btn3: #FFD700; /* Gold */
    --btn4: #98FB98; /* Pale green */
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg1);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: var(--font1);
}

.menu {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.button-list {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg1);
    border-radius: 15px;
    width: 33vw;
    float: left;
    margin-left: 5vw;
}

.button-list button{
    font-size: 18px;
    background-color: var(--btn1);
    color: var(--font1);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button-list button:hover {
    background-color: var(--btn2);
}
.popup button{
    font-size: 18px;
    background-color: var(--btn3);
    color: var(--font1);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.popup button:hover {
    background-color: var(--btn4);
}

.menu button {
    font-size: 18px;
    background-color: var(--btn3);
    color: var(--baby-powder);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu button:hover {
    background-color: var(--btn4);
}


.menu button, .button-list button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}

.cote-a-cote {
    display: flex;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 15, 15, 0.5); /* Semi-transparent rich black */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: var(--bg1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 300px;
    text-align: center;
}

.popup button {
    margin: 10px 0;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.popup .close-btn {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
    color: var(--font1);
    font-size: xx-large;
}

.header{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: center;
    text-align: center;
    background-color: var(--bg2 );
    border-radius: 15px;
    width: 33vw;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
    margin-top: 2vh;

}
.grow-wrap {
  /* easy way to plop the elements on top of each other and have them both sized based on the tallest one's height */
  display: grid;
}
.grow-wrap::after {
  /* Note the weird space! Needed to preventy jumpy behavior */
  content: attr(data-replicated-value) " ";

  /* This is how textarea text behaves */
  white-space: pre-wrap;

  /* Hidden from view, clicks, and screen readers */
  visibility: hidden;
}
.grow-wrap > textarea {
  /* You could leave this, but after a user resizes, then it ruins the auto sizing */
  resize: none;

  /* Firefox shows scrollbar on growth, you can hide like this. */
  overflow: hidden;
}
.grow-wrap > textarea,
.grow-wrap::after {
  /* Identical styling required!! */
  border: 1px solid black;
  padding: 0.5rem;
  font: inherit;

  /* Place on top of each other */
  grid-area: 1 / 1 / 2 / 2;
}



    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <h1 id="title">QSync Web GUI</h1>
            <h1 id="no-internet-alert">No internet connection</h1>
        </div>

        <div class="menu">
            <!--<button id="start-btn" onclick="startQSync()">Start QSync</button>-->
            <button id="create-sync-btn" onclick="createSyncTask()">Create a Sync Task</button>
            <button id="open-magasin-btn" onclick="openMagasin()">Open Magasin</button>
            <button id="toggle-largage-btn" onclick="toggleLargageAerien()">Toggle Largage Aerien</button>
            <button id="open-largages-btn" onclick="openLargagesFolder()">Open Largage Aerien folder</button>
        </div>
        <div class="cote-a-cote">
            <div class="button-list" id="devices">
                <h2 id="devices-title">Devices on your network</h2>
            </div>
            <div class="button-list" id="synchronisations">
                <h2 id="tasks-title">Active tasks on your device</h2>
            </div>
        </div>
        <div class="cote-a-cote">
            <div class="" id="contenu-largages"></div>
            <div class="" id="liste-apps"></div>
        </div>

    </div>
    <div id="response" hidden></div>

    <div class="overlay" id="popupOverlay">
        <div class="popup" id="popupContent">
            <span class="close-btn" onclick="closePopup()">&times;</span>
        </div>
    </div>
    

    <script>

        var currentLang = 'fr';

        function updateLanguage(lang) {
            currentLang = lang;
            document.getElementById('title').innerText = translations[lang].title;
            document.getElementById('no-internet-alert').innerText = translations[lang].noInternet;
            //document.getElementById('start-btn').innerText = translations[lang].startQSync;
            document.getElementById('create-sync-btn').innerText = translations[lang].createSyncTask;
            document.getElementById('open-magasin-btn').innerText = translations[lang].openMagasin;
            document.getElementById('toggle-largage-btn').innerText = translations[lang].toggleLargageAerien;
            document.getElementById('open-largages-btn').innerText = translations[lang].openLargagesFolder;
            document.getElementById('devices-title').innerText = translations[lang].devicesTitle;
            document.getElementById('tasks-title').innerText = translations[lang].tasksTitle;
        }



        
        async function sendRequest(url, method = 'GET', data = null) {
            let options = { method };
            if (data) {
                options.body = JSON.stringify(data);
                options.headers = { 'Content-Type': 'application/json' };
            }
            const response = await fetch(url, options);
            return response.json();
        }

        function updateResponse(message) {
            document.getElementById('response').innerText = message;
        }

        async function startQSync() {
            const response = await sendRequest('/start');
            updateResponse(response.message);
        }

        async function createlinkDevSyncTask() {

            var response = await sendRequest('/ask-file-path?is_folder='+true);

            if (response.Path) {
                response = await sendRequest(`/create?path=${encodeURIComponent(response.Path)}`);
                if(response.Message == "success"){
                    alert(translations[currentLang].alertTaskCreated+response.Path);
                }
            }
        }

        async function linkDevice(task,device) {

            let data = {}
            data.SecureId = task.SecureId;
            data.IpAddr = device.ip_addr;
            data.DeviceId = device.device_id;
            console.log(data);

            const response = await sendRequest(`/link`,'POST',data);
            updateResponse(response.message);
        
        }

        async function listTasks() {
            const response = await sendRequest('/list-tasks');
            updateResponse(JSON.stringify(response, null, 2));
            const tasksDiv = document.getElementById('synchronisations');
            tasksDiv.innerHTML = "";

            let title = document.createElement("h2");
            title.innerText = translations[currentLang].tasksTitle;
            tasksDiv.appendChild(title)


            if(response != null){

                response.forEach((task, index) => {
                    console.log(task);
                    const button = document.createElement('button');
                    if(task.IsApp){
                        button.innerText = '( application ) '+task.Name;
                    }else{
                        button.innerText = task.Path;
                    }
                    
                    button.onclick = () => openTasksActionsMenu(task);
                    tasksDiv.appendChild(button);
                });

            }
        }

        async function listDevices() {
            const response = await sendRequest('/list-devices');
            const devicesDiv = document.getElementById('devices');

            devicesDiv.innerHTML = "";

            let title = document.createElement("h2");
            title.innerText = translations[currentLang].devicesTitle;
            devicesDiv.appendChild(title)


            if(response != null){
                response.forEach((device, index) => {
                    const button = document.createElement('button');
                    button.innerText = device.hostname;
                    button.onclick = () => openNetworkDeviceActionsMenu(Object.assign({}, device));
                    devicesDiv.appendChild(button);
                });
            }

        }

        async function openMagasin() {
            const response = await sendRequest('/open-magasin');
        }


        async function toggleLargageAerien() {
            const response = await sendRequest('/toggle-largage');
        }

        async function sendLargage(device,folder=false) {
            let data = device;
            data.is_folder = folder;
            
            const response = await sendRequest('/ask-file-path?is_folder='+folder)
            data.filepath = response.Path;
           
            if(data.filepath != "[CANCELLED]"){
                const response = await sendRequest('/send-largage', 'POST', data);
            }

        }



        async function sendText(device) {

            let data = {};
            data.device = device;
            data.text = document.getElementById("custom-text").value;
            const response = await sendRequest('/send-text', 'POST', data);
        
        }

        function openSendTextOverlay(device){
            const popup = document.getElementById('popupContent');

            let title = document.createElement("h1");
            title.innerText = translations[currentLang].sendTextTitle;
            popup.appendChild(title);
            let wrapper = document.createElement("wrapper");
            wrapper.className = "grow-wrap";

            let textarea = document.createElement("textarea");
            textarea.setAttribute("id","custom-text");
            textarea.oninput = function () {
                textarea.parentNode.dataset.replicatedValue = textarea.value;
            };
            wrapper.appendChild(textarea);

            popup.appendChild(wrapper);

            let btn = document.createElement("button");
            btn.onclick = function (){sendText(device); closePopup();};
            btn.innerText = translations[currentLang].send;
            popup.appendChild(btn);

            showPopup()
        }

        function openNetworkDeviceActionsMenu(device){

            const popup = document.getElementById('popupContent');


            let title = document.createElement("h1");
            title.innerText = translations[currentLang].deviceActions;
            popup.appendChild(title);

            let btn = document.createElement("button");
            btn.onclick = function (){closePopup(); sendLargage(device,false)};
            btn.innerText = translations[currentLang].sendFile;
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup(); sendLargage(device,true)};
            btn.innerText = translations[currentLang].sendFolder;
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup();openSendTextOverlay(device);};
            btn.innerText = translations[currentLang].sendText;
            popup.appendChild(btn);
            showPopup();
        
        }

        function openTasksActionsMenu(task){
            const popup = document.getElementById('popupContent');


            let title = document.createElement("h1");
            title.innerText = translations[currentLang].taskActions;
            popup.appendChild(title);

            let btn = document.createElement("button");
            if(task.IsApp){
                btn.onclick = function (){closePopup();openApp(task);}
                btn.innerText = translations[currentLang].openApp;
                popup.appendChild(btn);

                btn = document.createElement("button");
                btn.onclick = function (){closePopup();chooseDeviceAndLinkIt(task);}
                btn.innerText = "Link as an App";
                popup.appendChild(btn);
            }

            btn = document.createElement("button");
            btn.onclick = function (){
                closePopup();
                task.IsApp = false;
                chooseDeviceAndLinkIt(task);
            }
            btn.innerText = translations[currentLang].syncAnotherDevice;
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup();removeTask(task);};
            btn.innerText = translations[currentLang].removeTask;
            popup.appendChild(btn);

            btn = document.createElement("button");
            btn.onclick = function(){closePopup();toggleBackupMode(task);};
            if(task.BackupMode){
                btn.innerText = translations[currentLang].disableBackupMode;
            }else{
                btn.innerText = translations[currentLang].enableBackupMode;
            }
            popup.appendChild(btn);
            showPopup();
            
        }

        async function chooseDeviceAndLinkIt(task){

            const popup = document.getElementById('popupContent');


            let title = document.createElement("h1");
            title.innerText = "Choose a device to synchronize";
            popup.appendChild(title);

            const response = await sendRequest('/list-devices');

            if(response != null){
                response.forEach((device, index) => {
                    const button = document.createElement('button');
                    button.innerText = device.hostname;
                    button.onclick = function (){
                        linkDevice(task,device);
                        closePopup();
                    }
                    popup.appendChild(button);
                });
            }

            showPopup();


            
        }

        async function removeTask(task){
            const response = await sendRequest('/remove-task?secure_id='+task.SecureId);
        
            if(response.message == "success"){
                alert("The sync task has been removed.");
            }else{
                alert("An error occured while removing the sync task.")
            }
        }

        async function toggleBackupMode(task){
            const response = await sendRequest('/toggle-backup-mode?secure_id='+task.SecureId);
            if(response.message == "success"){
                alert("Success !");
            }else{
                alert("An error occured while enabling/disabling backup mode for this sync task.")
            }
        }


        async function checkInternetConnection(){
            const response = await sendRequest('/check-internet');
            document.getElementById("no-internet-alert").hidden = response.ConnectionState;
        
        }

        function showPopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.add('active');
        }

        function closePopup() {
            const overlay = document.getElementById('popupOverlay');
            overlay.classList.remove('active');
            // clean the popup content
            const popup = document.getElementById('popupContent');

            popup.innerHTML = "";

            let close = document.createElement("span");
            close.innerHTML = "&times;";
            close.onclick = closePopup;
            close.className = "close-btn";
            popup.appendChild(close);
        }

        window.onclick = function(event) {
            const overlay = document.getElementById('popupOverlay');
            if (event.target === overlay) {
                closePopup();
            }
        }


        async function openLargagesFolder(){
            const response = await sendRequest('/open-largages-folder');

        }


        async function openApp(task){
            const response = await sendRequest('/launch-app?AppId='+task.SecureId);

        }


        addEventListener("DOMContentLoaded", (event) => {
            updateLanguage(navigator.language);

            // first call to not wait 5s at launch
            listDevices();
            listTasks();
            checkInternetConnection();


            setInterval(listDevices, 5000); // Update the device list every 5 seconds
            setInterval(listTasks, 5000); // Update the tasks list every 5 seconds
            setInterval(checkInternetConnection,5000);

            
        });

    </script>


    <script>

        const socket = new WebSocket('ws://localhost:8275/ws');

        socket.onopen = function(event) {
           //alert("connected");
        };

        socket.onmessage = function(event) {
            const parts = event.data.split("|")
            const flag = parts[0];
            const msg = parts[1];
            switch(flag){
                case "[OTDL]":
                    let rep = confirm(msg);
                    sendMessage(rep);     
                    break;

                case "[MOTDL]":
                    rep = confirm(msg);
                    sendMessage(rep);    
                    break;
                case "[CHOOSELINKPATH]":
                    rep = confirm(msg);
                    // don't send anything here, the backend will open a folder picker
                    break;

                case "[ALERT_USER]":
                    alert(msg)
                    break;

                case "success":
                    break;
            }

        };

        socket.onerror = function(event) {
        };

        socket.onclose = function(event) {
        };



        function sendMessage(message) {
            socket.send(message);
        }
                
    </script>
</body>
</html>
