<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magasin ecosys</title>
    <script src="/js/websocket.js"></script>
    <link rel="stylesheet" href="/css/magasin.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/ThaaoBlues/ecosys/master/svg/icon_transparent_bg.svg"/>
            <h1>Magasin Ecosys</h1>
            <img src="https://raw.githubusercontent.com/ThaaoBlues/ecosys/master/svg/icon_transparent_bg.svg"/>
        </div>
        
        <div class="menu">
            <button onclick="window.location.pathname='/'"><--</button>
            <button onclick="openSection(event, 'Grapins')">Grapins</button>
            <button onclick="openSection(event, 'ToutEnUn')">Tout en un</button>
        </div>        
        
        <div id="loading-animation-popup" class="loading-animation-popup">
            <div class="popup-content">
                <div class="loader"></div>
                <p>Chargement...</p>
            </div>
        </div>

        <div id="Grapins" class="section active">
            <!-- Content will be dynamically generated here -->
        </div>
        
        <div id="ToutEnUn" class="section">
            <!-- Content will be dynamically generated here -->
        </div>
    </div>

    <script src="/js/magasin.js"></script>
</body>
</html>

